<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #f1f1f1;
        }

        .btn {
            display: inline-block;
            background: #333;
            color: #fff;
            text-decoration: none;
            padding: 20px 35px;
            border: 1px solid #666;
            text-align: center;
        }

        a:hover {
            background-color: white;
            color: black;
        }

        h1 {
            display: block;


            font-weight: bold;
            text-align: center;
            padding-top: 40px;
        }

        .img {
            background-image: url("px.png");
            width: 100%;
            height: 450px;
            background-size: cover;
            opacity: 0.8;

        }

        .section {
            padding: 0px;
            text-align: center;
            background-color: #eaeaea;


            width: 100%;
        }


        .p {
            display: block;
            padding: 40px;
            text-align: center;
            font-size: 20px;


        }

        h2 {
            padding: 20px;
        }


        .cont {
            background-color: gray;
        }


        h3 {
            display: block;
            font-size: 1.17em;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            padding: 20px;
            text-align: center;
        }

        .footer {
            color: blanchedalmond;


        }

        .forheader {
            text-align: center;
            color: white;
            padding-top: 100px;
            display: block;

        }

        .forheader1 {
            color: white;
            padding-top: 30px;
            display: block;
            text-align: center;
            font-size: 20px;


        }
    </style>

    <title>Hello, world!</title>

</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <section class="img">
        <div class="container">
            <h1 class="forheader">Welcome to Acme Web Solutions</h1>
            <p class="forheader1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci eum error earum
                soluta voluptatum nisi <br>laboriosam eos saepe asperiores dolorum.</p>
            <a href="myhtml.com" class="btn">Read More</a>
        </div>
    </section>

    <section class="section">
        <h2><b>Web & Application Development</b></h2>

        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p class="p">Lorem ipsum dolor sit amet consectetur
                        adipisicing<br>
                        elit. Saepe sint
                        eligendi possimus? Unde officiis<br> magnam laborum ipsa distinctio odio, vero dolores</p>
                </div>
                <div class="col-sm-6">
                    <p class="p">dicta aliquam aperiam repellendus. Perferendis<br> officiis deserunt velit
                        voluptas
                        nobis sequi animi<br> totam, accusantium, ex eius quia, natus quo?</p>
                </div>
            </div>
        </div>
        </div>
    </section>
    <div style="background-color: gray;">
        <div class="container p-4">
            <div class="row ">
                <div class="col-sm-4 col-md-4 col-xl-4 col-xxl-4 col-xs-12 ">
                    <!-- <div class="col-sm-4 col-md-4 " style="background-color:white;"> -->
                    <div class="bg-white">
                        <img src="card1.jpeg" width="100%" height="200px" class="rounded-circle">
                        <h3><b>Web Development</b></h3>
                        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo
                            eum et
                            quasi velit
                            voluptatum cum maiores exercitationem.</p>
                    </div>
                    <!-- </div> -->
                </div>
                <div class="col-sm-4 col-md-4 col-xl-4 col-xxl-4 col-xs-12 ">
                    <!-- <div class="col-sm-4 col-md-4 " style="background-color:white;"> -->
                    <div class="bg-white">
                        <img src="card2.jpeg" width="100%" height="200px" class="rounded-circle">
                        <h3><b>Mobile Applications</b></h3>
                        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo
                            eum et
                            quasi velit
                            voluptatum cum maiores exercitationem</p>
                    </div>
                    <!-- </div> -->
                </div>
                <div class="col-sm-4 col-md-4 col-xl-4 col-xxl-4 col-xs-12 ">
                    <!-- <div class="col-sm-4 col-md-4 " style="background-color:white;"> -->
                    <div class="bg-white">
                        <img src="card3.jpeg" width="100%" height="200px" class="rounded-circle">
                        <h3><b>Tech Marketing</b></h3>
                        <p class="p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum culpa neque quo
                            eum et
                            quasi velit
                            voluptatum cum maiores exercitationem.</p>
                        <!-- </div> -->
                    </div>
                </div>

            </div>
            <div class="row">
            </div>
        </div>
    </div>
    <div class="row">
        <h1>We handle all of your digital needs</h1>
        <p class="p">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime nam rerum vel earum error fugiat
            cupiditate,<br>
            dolore eius! Minus, explicabo.</p>
    </div>

    <div class="row">
        <div class="col-sm-6" style="background-color:lightblue;">
            <h1>Contact Us</h1>
            <p class="p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod,
                ut et
                voluptas obcaecati unde fuga.</p>
            <p class="p">contact@acmewebsolutions.test</p>
        </div>
        <div class="col-sm-6" style="background-color:darkgray;">
            <h1>About Our Company</h1>
            <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio earum porro deserunt,
                deleniti,
                quae facere repudiandae, officiis est exercitationem nobis iusto doloremque! Soluta excepturi in aut
                suscipit amet temporibus quo?</p>
        </div>
        <div class="row" style="background-color: black;">

            <div class="col-sm-6">
                <h3 class="footer">Acme Web Solutions</h3>
            </div>
            <div class="col-sm-6">
                <h3 class="footer">Project By <a href="my.html" style="text-decoration:none;">Traversy Media</a></h3>
            </div>

        </div>


</body>

</html>